* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Barlow Semi Condensed", sans-serif;
  background: hsl(210, 46%, 95%);
  font-size: 13px;
}

.testimonials {
  max-width: 1440px;
  margin: 80px auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}
.card {
  background: #fff;
  padding: 30px;
  border-radius: 1rem;
  margin-top: 10px;
}
.card__header {
  display: flex;
  align-items: center;
}
.card__header h3 {
  font-size: 15px;
}
.card__header p {
  opacity: 50%;
}
.card__image {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  border: 3px solid hsl(263, 71%, 67%);
  margin-right: 10px;
}
.card__lead {
  font-size: 1.7rem;
  margin-top: 30px;
  line-height: 1.2;
}
.card__quote {
  font-size: 20px;
  margin-top: 30px;
  opacity: 70%;
  line-height: 1.4;
}
.card:nth-child(1) {
  background-image: url("./images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-position: top 10px right 100px;

  grid-column: 1 / 3;
}
.card:nth-child(4) {
  grid-column: 2 / 4;
  grid-row: 2;
}
.card:nth-child(5) {
  grid-column: 4;
  grid-row: 1 / 3;
}
.card:nth-child(5) .card__lead,
.card:nth-child(3) .card__lead {
  color: hsl(217, 19%, 35%);
}
.card--bg-blue {
  background-color: hsl(263, 55%, 52%);
  color: white;
}
.card--bg-blue .card__quote {
  color: #fefefe;
  opacity: 70%;
  font-weight: 300;
}
.card--bg-gray-blue {
  background-color: hsl(217, 19%, 35%);
  color: #fff;
}
.card--bg-gray-blue .card__quote {
  color: #fefefe;
  font-weight: 300;
}
.card--bg-black-blue {
  background: hsl(219, 29%, 14%);
  color: #fff;
}
.card--bg-black-blue .card__quote {
  color: #fefefe;
  font-weight: 300;
}
/* Media Queries */

@media (max-width: 1200px) {
  .testimonials {
    grid-template-columns: 1fr;
  }
  .card:nth-child(1) {
    grid-column: 1 / 5;
    grid-row: 1;
  }
  .card:nth-child(2) {
    grid-column: 1 / 5;
    grid-row: 2;
  }
  .card:nth-child(3) {
    grid-column: 1 / 5;
    grid-row: 3;
  }
  .card:nth-child(4) {
    grid-column: 1 / 5;
    grid-row: 4;
  }
  .card:nth-child(5) {
    grid-column: 1 / 5;
    grid-row: 5;
  }
}
